# Yggdrasil

Yggdrasil/: Yggdrasil.csproj
Yggdrasil.Ai/: Yggdrasil.Ai.csproj
Yggdrasil.Data/: Yggdrasil.Data.csproj
Yggdrasil.Data.JSON/: Yggdrasil.Data.JSON.csproj
Yggdrasil.Network.WebSocket/: Yggdrasil.Network.WebSocket.csproj
Yggdrasil.Scripting/: Yggdrasil.Scripting.csproj
Yggdrasil.Structures/: Yggdrasil.Structures.csproj
Yggdrasil.Test/: Yggdrasil.Test.csproj
Yggdrasil.Test/Configuration/: ConfFile.cs
Yggdrasil.Test/Extensions/: String.cs
Yggdrasil.Test/Parameters/: ParameterCollection.cs
Yggdrasil.Test/Scripting/: ScriptLoader.cs
Yggdrasil.Test/Util/: BufferReaderWriter.cs  Variables.cs
Yggdrasil/Network/Communication/: Communicator.cs
Yggdrasil/Util/: ConsoleUtil.cs
